#!/bin/bash
# Template: RHIS Headless Environment Configuration
# 
# Instructions:
# 1. Copy this file: cp rhis-headless.env.template /etc/rhis/headless.env
# 2. Edit with your values: nano /etc/rhis/headless.env
# 3. Source before running: source /etc/rhis/headless.env
# 4. Or pass as parameter: rhis_install.sh --env-file /etc/rhis/headless.env
#
# Security Notes:
# - Store this file in a secure location (mode 0600)
# - Use secrets manager for credentials in CI/CD
# - Never commit with actual secrets to version control

# =============================================================================
# CORE CREDENTIALS (REQUIRED)
# =============================================================================
# Red Hat CDN credentials for package registration
RH_USER="${RH_USERNAME:-}"
RH_PASS="${RH_PASSWORD:-}"

# Local admin user for VMs and container access
ADMIN_USER="rhisadmin"
ADMIN_PASS="${ADMIN_PASSWORD:-}"

# =============================================================================
# IdM CONFIGURATION (Required for menu options 3, 4, 5, 7)
# =============================================================================
# Internal network configuration for IdM VM
IDM_IP="10.168.128.3"
IDM_NETMASK="255.255.255.0"
IDM_GW="10.168.128.1"

# IdM identity
IDM_HOSTNAME="idm.example.com"              # Must be FQDN
IDM_ALIAS="idm"                             # Short name
DOMAIN="example.com"                        # Base domain for Kerberos realm

# IdM passwords
IDM_ADMIN_PASS="${ADMIN_PASSWORD:-}"        # Admin password (usually same as ADMIN_PASS)
IDM_DS_PASS="${IDM_DS_PASSWORD:-}"          # Directory Service password (separate)

# IdM optional settings
IDM_REALM="EXAMPLE.COM"                     # Kerberos realm (auto-generated if empty)

# =============================================================================
# SATELLITE CONFIGURATION (Required for menu options 3, 4, 5, 7)
# =============================================================================
# Internal network configuration for Satellite VM
SAT_IP="10.168.128.1"
SAT_NETMASK="255.255.255.0"
SAT_GW="10.168.128.1"

# Satellite identity
SAT_HOSTNAME="satellite.example.com"        # Must be FQDN
SAT_ORG="Default_Organization"              # Satellite organization name
SAT_LOC="Default_Location"                  # Satellite location name

# Satellite optional settings
SAT_ADMIN_USER="${ADMIN_USER}"              # Satellite admin user
SAT_ADMIN_PASS="${ADMIN_PASSWORD:-}"        # Satellite admin password

# =============================================================================
# AAP (ANSIBLE AUTOMATION PLATFORM) CONFIGURATION (Required for 3, 4, 5, 7)
# =============================================================================
# Internal network configuration for AAP VM
AAP_IP="10.168.128.2"
AAP_NETMASK="255.255.255.0"
AAP_GW="10.168.128.1"

# AAP identity
AAP_HOSTNAME="aap.example.com"              # Must be FQDN
AAP_ADMIN_USER="admin"
AAP_ADMIN_EMAIL="admin@example.com"

# AAP authentication
HUB_TOKEN="${AAP_HUB_TOKEN:-}"              # Red Hat Automation Hub authentication token

# AAP optional settings
AAP_DATABASE_USER="awx"                     # Database user for AAP
AAP_DATABASE_NAME="awx"                     # Database name

# =============================================================================
# NETWORK CONFIGURATION (Optional - auto-detected if empty)
# =============================================================================
# Your host's network interfaces
HOST_EXT_IP="192.168.1.100"                 # External NIC (DHCP interface)
HOST_INT_IP="10.168.128.1"                  # Internal NIC (bridge/NAT interface)

# Management network for internal communication between VMs
MGMT_NETWORK="10.168.128.0/24"             # CIDR notation

# SSH configuration
SSH_KEY_PATH="${HOME}/.ssh/id_rsa"          # SSH private key for VM access
SSH_PUB_KEY_PATH="${HOME}/.ssh/id_rsa.pub"  # SSH public key for injection

# =============================================================================
# VM RESOURCE CONFIGURATION (Optional - defaults are production-ready)
# =============================================================================
# Memory and CPU allocation for each VM (in DEMO_MODE, 50% reduced)

# IdM VM resources
IDM_VCPUS="4"                               # vCPU count (min 2, recommended 4)
IDM_MEMORY_MB="16384"                       # RAM in MB (min 4096, recommended 16384)
IDM_STORAGE_SIZE="60G"                      # Disk size

# Satellite VM resources
SAT_VCPUS="8"                               # vCPU count (min 4, recommended 8)
SAT_MEMORY_MB="32768"                       # RAM in MB (min 16GB, recommended 32GB)
SAT_STORAGE_SIZE="100G"                     # Disk size

# AAP VM resources
AAP_VCPUS="8"                               # vCPU count (min 4, recommended 8)
AAP_MEMORY_MB="16384"                       # RAM in MB (min 8GB, recommended 16GB)
AAP_STORAGE_SIZE="50G"                      # Disk size

# =============================================================================
# FEATURE FLAGS & OPERATIONAL SETTINGS (Optional)
# =============================================================================
# Deployment mode
DEMO_MODE="0"                               # 0=Production (full partitions), 1=DEMO (minimal)

# Health checks
RHIS_ENABLE_POST_HEALTHCHECK="1"            # Run health checks after deployment
RHIS_HEALTHCHECK_AUTOFIX="1"                # Automatically fix failed health checks
RHIS_HEALTHCHECK_RERUN_COMPONENT="1"        # Re-run playbooks if autofix insufficient

# Container configuration
RHIS_CONTAINER_NAME="rhis-provisioner"      # Name of provisioner container
RHIS_CONTAINER_IMAGE="quay.io/parmstro/rhis-provisioner-9-2.5:latest"
RHIS_CONTAINER_PULL_ALWAYS="0"              # Always pull latest image (0=use local if exists)

# Logging
RHIS_LOG_LEVEL="INFO"                       # Log level: DEBUG, INFO, WARNING, ERROR
RHIS_LOG_DIR="/var/log/rhis"                # Installation log directory
RHIS_KEEP_LOGS="30"                         # Keep logs for N days

# AAP Inventory Selection (only if using Container + VMs)
# If unset, will prompt interactively. Set to skip prompt:
#  - "inventory" or leave empty for standard
#  - "inventory-growth" for growth model
#  - "DEMO-inventory" for demo model (with --DEMO flag)
AAP_INVENTORY_TEMPLATE=""
AAP_INVENTORY_GROWTH_TEMPLATE=""

# =============================================================================
# OPTIONAL: CI/CD INTEGRATION
# =============================================================================
# Webhook notifications (optional)
DEPLOYMENT_WEBHOOK_URL="${WEBHOOK_URL:-}"           # POST deployment status to this URL
DEPLOYMENT_SLACK_CHANNEL="${SLACK_CHANNEL:-}"       # Send status to Slack (requires token)

# Run behavior
RUN_ONCE="1"                                # Exit after first operation (non-interactive)
KEEP_RUNNING="0"                            # Keep showing menu (interactive mode)

# =============================================================================
# ADVANCED: RHIS CONTAINER BUILD OPTIONS (Experts only)
# =============================================================================
# RHIS_BUILD_FROM_SOURCE="0"                # Build container from source (vs. pull)
# RHIS_BUILD_DOCKERFILE="${HOME}/Dockerfile"
# RHIS_CONTAINER_TAG="latest"
